<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0611.0333                               -->
<workbook original-version='18.1' source-build='2022.1.3 (20221.22.0611.0333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Germanynaturalgas' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Enter Your Password' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='123456'>
        <calculation class='tableau' formula='123456' />
        <range max='1000000' min='1' />
      </column>
    </datasource>
    <datasource caption='import_gas' inline='true' name='federated.08grjek05mjzjx10zk5tz0z1afzq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='import_gas' name='textscan.14a3k9d0fjf3pu14k25s91ishq9w'>
            <connection class='textscan' directory='C:/Users/PM/Desktop' filename='import_gas.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14a3k9d0fjf3pu14k25s91ishq9w' name='import_gas.csv' table='[import_gas#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='partner' ordinal='0' />
            <column datatype='string' name='source_country' ordinal='1' />
            <column datatype='real' name='imports' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[partner]</local-name>
            <parent-name>[import_gas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_country]</local-name>
            <parent-name>[import_gas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imports]</local-name>
            <parent-name>[import_gas.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Password Protected' datatype='boolean' name='[Calculation_381680117941706752]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]=123456' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='import_gas.csv' datatype='table' name='[__tableau_internal_object_id__].[import_gas.csv_E169D9C099104208816B3EF4FFDC1DA5]' role='measure' type='quantitative' />
      <column caption='Imports' datatype='real' name='[imports]' role='measure' type='quantitative' />
      <column caption='Partner' datatype='string' name='[partner]' role='dimension' type='nominal' />
      <column caption='Source Country' datatype='string' name='[source_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column-instance column='[partner]' derivation='None' name='[none:partner:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Enter Your Password' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='123456'>
          <calculation class='tableau' formula='123456' />
          <range max='1000000' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='gas_conum' inline='true' name='federated.1q0jkqz1tscoxx1dfffic1iz7ifd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gas_conum' name='textscan.0uw5fu316r3cyo1ggn6x10cz0t0a'>
            <connection class='textscan' directory='C:/Users/PM/Desktop' filename='gas_conum.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0uw5fu316r3cyo1ggn6x10cz0t0a' name='gas_conum.csv' table='[gas_conum#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='value' ordinal='0' />
            <column datatype='string' name='sector' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[gas_conum.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[gas_conum.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Password Protected' datatype='integer' name='[Calculation_381680117942853633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='gas_conum.csv' datatype='table' name='[__tableau_internal_object_id__].[gas_conum.csv_B933276BE5F64143ACBEEE2F87A0CA6E]' role='measure' type='quantitative' />
      <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Enter Your Password' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='123456'>
          <calculation class='tableau' formula='123456' />
          <range max='1000000' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Imports of natural gas Germany in Terajoules - 2020
</run>
            <run fontsize='11'>Source: Eurostats</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='import_gas' name='federated.08grjek05mjzjx10zk5tz0z1afzq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Enter Your Password' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='123456'>
              <calculation class='tableau' formula='123456' />
              <range max='1000000' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08grjek05mjzjx10zk5tz0z1afzq'>
            <column caption='Password Protected' datatype='boolean' name='[Calculation_381680117941706752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=123456' />
            </column>
            <column caption='Imports' datatype='real' name='[imports]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_381680117941706752]' derivation='None' name='[none:Calculation_381680117941706752:nk]' pivot='key' type='nominal' />
            <column-instance column='[partner]' derivation='None' name='[none:partner:nk]' pivot='key' type='nominal' />
            <column caption='Partner' datatype='string' name='[partner]' role='dimension' type='nominal' />
            <column-instance column='[imports]' derivation='Sum' name='[sum:imports:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08grjek05mjzjx10zk5tz0z1afzq].[none:Calculation_381680117941706752:nk]'>
            <groupfilter function='member' level='[none:Calculation_381680117941706752:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08grjek05mjzjx10zk5tz0z1afzq].[none:Calculation_381680117941706752:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08grjek05mjzjx10zk5tz0z1afzq].[none:partner:nk]' />
              <wedge-size column='[federated.08grjek05mjzjx10zk5tz0z1afzq].[sum:imports:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Natural gas consumption Germany in Terajoules - 2020
</run>
            <run fontsize='11'>Source: Eurostats</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gas_conum' name='federated.1q0jkqz1tscoxx1dfffic1iz7ifd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Enter Your Password' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='123456'>
              <calculation class='tableau' formula='123456' />
              <range max='1000000' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q0jkqz1tscoxx1dfffic1iz7ifd'>
            <column caption='Password Protected' datatype='integer' name='[Calculation_381680117942853633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Calculation_381680117942853633]' derivation='None' name='[none:Calculation_381680117942853633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q0jkqz1tscoxx1dfffic1iz7ifd].[none:Calculation_381680117942853633:qk]' included-values='in-range'>
            <min>123456</min>
            <max>123456</max>
          </filter>
          <slices>
            <column>[federated.1q0jkqz1tscoxx1dfffic1iz7ifd].[none:Calculation_381680117942853633:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q0jkqz1tscoxx1dfffic1iz7ifd].[none:sector:nk]' />
              <wedge-size column='[federated.1q0jkqz1tscoxx1dfffic1iz7ifd].[sum:value:qk]' />
              <size column='[federated.1q0jkqz1tscoxx1dfffic1iz7ifd].[sum:value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49001' id='1' name='Sheet 1' w='82400' x='800' y='1000'>
              </zone>
              <zone h='48999' id='8' name='Sheet 2' w='82400' x='800' y='50001'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='14250' id='6' name='Sheet 1' pane-specification-id='0' param='[federated.08grjek05mjzjx10zk5tz0z1afzq].[none:partner:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6375' id='9' name='Sheet 2' pane-specification-id='0' param='[federated.1q0jkqz1tscoxx1dfffic1iz7ifd].[sum:value:qk]' type-v2='size' w='16000' x='83200' y='15250'>
              </zone>
              <zone h='16875' id='10' name='Sheet 2' pane-specification-id='0' param='[federated.1q0jkqz1tscoxx1dfffic1iz7ifd].[none:sector:nk]' type-v2='color' w='16000' x='83200' y='21625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
